# This env file is a sample file. Please create a new file named '.env' and copy the contents of this file into the new file. 
# Fill in the values for the variables below.
# IMPORTANT: Do not commit the .env file to the repository. Add it to the .gitignore file to prevent it from being committed.
#            The env file should be compatible wih the python-dotenv library and bash shell.
#            That means that: 
#                -no spaces around the '=' sign
#                -no single quotes around the values
#                -no spaces around the values
#                -no spaces around the variable names



### NOTE: In every AOAI resource, there needs to be 2 models deployed: GPT-4-Turbo named 'gpt-4', and GPT-4 Vision named `gpt4v'
AZURE_OPENAI_RESOURCE=""
AZURE_OPENAI_KEY=""


# Azure OpenAI Resource for Embedding Model
AZURE_OPENAI_EMBEDDING_MODEL_RESOURCE=
AZURE_OPENAI_EMBEDDING_MODEL_RESOURCE_KEY=


# Azure OpenAI Model Names - Make sure the deployed models have the same names as below 
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large


# Azure OpenAI API Versions  - No need to change these
AZURE_OPENAI_EMBEDDING_MODEL_API_VERSION=2023-12-01-preview
AZURE_OPENAI_API_VERSION="2024-05-01-preview"


# Azure OpenAI Parameters - No need to change these
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE=

